import numpy as np
import matplotlib.pyplot as plt

# Δημιουργία χρονικού άξονα
T = 2*np.pi  # Συνολική διάρκεια
fs = 1000  # Συχνότητα δειγματοληψίας
N = int(T * fs)  # Αριθμός δειγμάτων
t = np.linspace(0, T, N, endpoint=False)

# Δημιουργία σημάτων
x1 = np.cos(5 * np.pi * t)  
x2 = np.sin(5 * t)
x11 = x1 + np.cos(5 * np.pi * t - 10*np.pi)
x22 = x2 - np.sin(5 * t - 25)
x3 = x1 + x2

# Δημιουργία γραφημάτων
plt.figure(figsize=(10, 5))

plt.subplot(5, 1, 1)
plt.plot(t, x1, label='x1(t)', color='b')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.title('x1(t)')
plt.legend()
plt.grid()


plt.subplot(5, 1, 2)
plt.plot(t, x2, label='x2(t)', color='r')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.title('x2(t)')
plt.legend()
plt.grid()


plt.subplot(5, 1, 3)
plt.plot(t, x11, label='x11(t)', color='g')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.title('x11(t)')
plt.legend()
plt.grid()

plt.subplot(5, 1, 4)
plt.plot(t, x22, label='x22(t)', color='b')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.title('x22(t)')
plt.legend()
plt.grid()

plt.subplot(5, 1, 5)
plt.plot(t, x3, label='x3(t)', color='r')
plt.xlabel('Time [s]')
plt.ylabel('Amplitude')
plt.title('x3(t)')
plt.legend()
plt.grid()


# Προβολή γραφημάτων
plt.tight_layout()
plt.show()
